<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#34393f"
    android:layout_height="128px"
    tools:context="com.inward.walking.ui.activitys.FindPwdActivity">
        <TextView
            android:id="@+id/mTitle"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_marginBottom="25px"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/mMessage"
            android:layout_marginBottom="27px"
            android:layout_marginRight="43px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/btn_top_message"
            android:layout_width="40px"
            android:layout_height="32px" />
</com.zhy.autolayout.AutoRelativeLayout>
